<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>これはサイト名です！！！</title>
</head>
<body>
    <h1 style="font-size: 57px;">やっとここまできたぞ！</h1>
    <p style="color: red;">プログラミングの第一歩を踏み出した！</p>
    <h1 style="color: blue; font-weight: bold;">これは青い文字のはず</h1>
    <h2>小さめの文字になっているかな</h2>
    <h3>画像を貼ってみたよ↓</h3>
    <img src="https://www.google.com/imgres?q=google&imgurl=https%3A%2F%2Fxtech.nikkei.com%2Fit%2Fatcl%2Fnews%2F15%2F090202833%2F1.jpg%3F__scale%3Dw%3A600%2Ch%3A450%26_sh%3D0b60fc0d30&imgrefurl=https%3A%2F%2Fxtech.nikkei.com%2Fit%2Fatcl%2Fnews%2F15%2F090202833%2F&docid=D4Yn1vY52DQHXM&tbnid=1eCBcn8SsLeaNM&vet=12ahUKEwjTh67WqbqQAxUgffUHHXRKH7kQM3oECBgQAA..i&w=600&h=450&hcb=2&ved=2ahUKEwjTh67WqbqQAxUgffUHHXRKH7kQM3oECBgQAA" alt="ここに画像の説明を入れる">
    <h6>鋭意作成中！</h6>

</body>
</html>
